# ==========================================
# WORDPRESS EM /wordpress/ (subpasta)
# REACT NA RAIZ
# ==========================================

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

# API REST vai para WordPress na subpasta
RewriteRule ^wp-json/(.*)$ /wordpress/index.php?rest_route=/$1 [QSA,L]

# Admin vai para WordPress na subpasta
RewriteRule ^wp-admin/(.*)$ /wordpress/wp-admin/$1 [L]
RewriteRule ^wp-login\.php$ /wordpress/wp-login.php [L]

# wp-includes e wp-content
RewriteRule ^wp-includes/(.*)$ /wordpress/wp-includes/$1 [L]
RewriteRule ^wp-content/(.*)$ /wordpress/wp-content/$1 [L]

# Assets estáticos do React
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Todo o resto vai para index.html do React
RewriteRule ^ index.html [L]
</IfModule>

# CORS
<IfModule mod_headers.c>
    SetEnvIf Origin "^https?://(www\.)?(djzeneyer\.com|localhost:5173)$" ALLOWED_ORIGIN=$0
    Header always set Access-Control-Allow-Origin "%{ALLOWED_ORIGIN}e" env=ALLOWED_ORIGIN
    Header always set Access-Control-Allow-Credentials "true" env=ALLOWED_ORIGIN
    Header always set Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-WP-Nonce"
</IfModule>
