{
  "id": "/",
  "name": "DJ Zen Eyer",
  "short_name": "Zen Eyer",
  "description": "Brazilian Zouk DJ & Producer | Live Events, Shows & Classes worldwide",
  "start_url": "/",
  "scope": "/",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A0E27",
  "background_color": "#0A0E27",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "music",
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "form_factor": "wide",
      "type": "image/jpeg",
      "sizes": "1920x1080",
      "src": "/images/artist/dj-zen-eyer-official-hero.jpg"
    },
    {
      "form_factor": "narrow",
      "type": "image/jpeg",
      "sizes": "2481x3297",
      "src": "/images/artist/dj-zen-eyer-club-performance.jpg"
    }
  ],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Upcoming DJ events",
      "url": "/events",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Buy tickets & merch",
      "url": "/shop",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Book DJ Zen Eyer",
      "short_name": "Booking",
      "description": "Book DJ Zen Eyer for your event",
      "url": "/work-with-me",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
