{
  "name": "DJ Zen Eyer",
  "short_name": "Zen Eyer",
  "description": "Brazilian Zouk DJ & Producer | Live Events, Shows & Classes worldwide",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#0A0E27",
  "background_color": "#0A0E27",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["music", "entertainment", "lifestyle"],
  "shortcuts": [
    {
      "name": "Events",
      "short_name": "Events",
      "description": "Upcoming DJ events",
      "url": "/events",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "Buy tickets & merch",
      "url": "/shop",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "192x192" }]
    }
  ]
}
