// src/pages/MusicPage.tsx
// ============================================================================
// MUSIC HUB - DISTRIBUIÇÃO CENTRALIZADA (DRIVE + STREAMING)
// ============================================================================

import React from 'react';
import { motion } from 'framer-motion';
import { HeadlessSEO, getHrefLangUrls } from '../components/HeadlessSEO';
import { 
  Download, Cloud, Music2, Heart, Coffee, Zap, Car, 
  Instagram, ExternalLink, Mic2, Speaker
} from 'lucide-react';
import { ARTIST } from '../data/artistData';

// Configuração dos Links Principais
const LINKS = {
  downloadHub: 'https://download.djzeneyer.com', // Seu redirecionamento para o Drive
  soundcloud: ARTIST.social.soundcloud.url,
  spotify: ARTIST.social.spotify.url,
  youtube: ARTIST.social.youtube.url,
};

const ContextCard: React.FC<{ icon: React.ReactNode; title: string; desc: string }> = ({ icon, title, desc }) => (
  <div className="bg-surface/30 border border-white/5 p-6 rounded-xl hover:bg-surface/50 transition-all hover:border-primary/30 group">
    <div className="mb-4 text-primary group-hover:scale-110 transition-transform duration-300">{icon}</div>
    <h3 className="text-lg font-bold text-white mb-2">{title}</h3>
    <p className="text-sm text-white/60 leading-relaxed">{desc}</p>
  </div>
);

const MusicPage: React.FC = () => {
  const currentPath = '/music';
  const currentUrl = 'https://djzeneyer.com' + currentPath;

  return (
    <>
      <HeadlessSEO 
        title="Downloads & Streaming | DJ Zen Eyer" 
        description="Baixe sets exclusivos, remixes estendidos para DJs e playlists para todos os momentos. Zouk Brasileiro com qualidade máxima."
        url={currentUrl}
        image="https://djzeneyer.com/images/music-og.jpg"
        hrefLang={getHrefLangUrls(currentPath, 'https://djzeneyer.com')}
      />

      <div className="min-h-screen pt-24 pb-20 bg-background">
        
        {/* Hero Section - DOWNLOAD */}
        <section className="container mx-auto px-4 mb-20">
          <div className="text-center max-w-4xl mx-auto">
            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
              <span className="inline-block py-1 px-3 rounded-full bg-primary/10 text-primary text-xs font-bold tracking-wider mb-6 border border-primary/20">
                ACERVO OFICIAL 2025
              </span>
              <h1 className="text-5xl md:text-7xl font-black font-display mb-6 text-white">
                Sua Trilha. <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent">Seu Momento.</span>
              </h1>
              <p className="text-xl text-white/60 mb-10 leading-relaxed">
                Acesso direto à minha pasta pessoal no Google Drive. <br className="hidden md:block" />
                Sets mixados, remixes extended e edits exclusivos organizados para você.
              </p>

              <motion.a 
                href={LINKS.downloadHub}
                target="_blank"
                rel="noopener noreferrer"
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className="btn btn-primary btn-xl text-lg px-10 py-4 shadow-xl shadow-primary/20 inline-flex items-center gap-3"
              >
                <Download size={24} />
                ACESSAR DRIVE (DOWNLOAD)
              </motion.a>

              <p className="mt-4 text-sm text-white/40">
                * Redireciona para download.djzeneyer.com (Google Drive)
              </p>
            </motion.div>
          </div>
        </section>

        {/* Diferencial para DJs */}
        <section className="py-16 bg-surface/20 border-y border-white/5 mb-20">
          <div className="container mx-auto px-4">
            <div className="grid md:grid-cols-2 gap-12 items-center max-w-6xl mx-auto">
              <div>
                <h2 className="text-3xl font-bold mb-6 flex items-center gap-3">
                  <Speaker className="text-secondary" /> 
                  Para DJs: Extended Mixes
                </h2>
                <div className="space-y-6 text-white/70">
                  <p>
                    Se você toca, sabe que a qualidade e a estrutura importam. Meus remixes "Extended" são feitos pensando na sua mixagem:
                  </p>
                  <ul className="space-y-3">
                    <li className="flex items-center gap-3">
                      <div className="w-2 h-2 bg-secondary rounded-full" />
                      <span><strong>Qualidade Máxima:</strong> Arquivos WAV/MP3 320kbps.</span>
                    </li>
                    <li className="flex items-center gap-3">
                      <div className="w-2 h-2 bg-secondary rounded-full" />
                      <span><strong>Intro & Outro:</strong> Espaços limpos para mixagens longas e criativas.</span>
                    </li>
                    <li className="flex items-center gap-3">
                      <div className="w-2 h-2 bg-secondary rounded-full" />
                      <span><strong>Masterização de Pista:</strong> Grave e Agudo equilibrados para sistemas de som grandes.</span>
                    </li>
                  </ul>
                </div>
              </div>
              <div className="bg-black/40 p-8 rounded-2xl border border-white/10">
                <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
                  <Cloud className="text-[#ff5500]" /> SoundCloud
                </h3>
                <p className="text-sm text-white/60 mb-6">
                  É aqui que eu solto as novidades primeiro. Siga para receber notificações de lançamentos e sets exclusivos.
                </p>
                <a 
                  href={LINKS.soundcloud}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="btn btn-outline w-full flex justify-center gap-2 hover:bg-[#ff5500] hover:border-[#ff5500] hover:text-white"
                >
                  Seguir no SoundCloud <ExternalLink size={16} />
                </a>
              </div>
            </div>
          </div>
        </section>

        {/* Contextos de Uso (Para o Público Geral) */}
        <section className="container mx-auto px-4 mb-24">
          <div className="text-center mb-16">
            <h2 className="text-3xl md:text-4xl font-bold mb-4">Feito Para Ser Usado</h2>
            <p className="text-white/60">Meus sets não são apenas para festas. Escolha a vibe e dê o play.</p>
          </div>

          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <ContextCard 
              icon={<Zap size={32} />}
              title="Festas & Privates"
              desc="Sets de alta energia para manter a pista cheia. Aquele Zouk que faz suar."
            />
            <ContextCard 
              icon={<Heart size={32} />}
              title="Momentos Íntimos"
              desc="Seleção sensual e profunda para conectar. Perfeito para dois."
            />
            <ContextCard 
              icon={<Car size={32} />}
              title="Viagem & Carro"
              desc="A companhia perfeita para a estrada. Flows contínuos que fazem a viagem passar voando."
            />
            <ContextCard 
              icon={<Coffee size={32} />}
              title="Foco & Relax"
              desc="Sets mais calmos para cozinhar, trabalhar ou meditar. Zouk também é paz."
            />
            <ContextCard 
              icon={<Mic2 size={32} />}
              title="Aulas & Prática"
              desc="Músicas com contagem clara e ritmo constante para professores e alunos."
            />
          </div>
        </section>

        {/* Instagram CTA */}
        <section className="container mx-auto px-4 pb-10">
          <div className="bg-gradient-to-r from-purple-900/40 to-blue-900/40 rounded-3xl p-8 md:p-12 border border-white/10 text-center relative overflow-hidden">
            <div className="relative z-10">
              <Instagram size={48} className="mx-auto mb-6 text-white" />
              <h2 className="text-3xl font-bold mb-4">Tá ouvindo agora?</h2>
              <p className="text-lg text-white/70 mb-8 max-w-2xl mx-auto">
                Grave um story ouvindo meu som, seja no carro, na festa ou cozinhando. 
                Me marque <strong>@djzeneyer</strong> que eu vou repostar! Adoro ver onde minha música chega.
              </p>
              <a 
                href={ARTIST.social.instagram.url} 
                target="_blank" 
                rel="noopener noreferrer"
                className="btn btn-primary inline-flex items-center gap-2"
              >
                <Instagram size={20} />
                Me Marcar no Instagram
              </a>
            </div>
            
            {/* Background Glow */}
            <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-primary/20 blur-[100px] rounded-full pointer-events-none" />
          </div>
        </section>

      </div>
    </>
  );
};

export default MusicPage;